<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- hello friends welcome to third level card lesson
    this will be simple but cool card when we hovered we will add border -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 3 Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card"></div>
  </body>
</html>
